# cite "disable-base-sandbox.conf" for package <foo> to turn off
# Portage sandboxing (warning - potentially nasty)

# as this is bashrc, not env, we can't directly modify FEATURES
# (well, we can, but Portage will ignore us); so just check and warn
# user if they have these features set, instead
if [[ ${EBUILD_PHASE} == "setup" ]]; then
	if grep -qw "sandbox" <<<"${FEATURES}"; then
		eerror "You have the sandbox FEATURE set, ${PN} may not install correctly"
		eerror "Consider restricting via /etc/portage/{env,package.env}"
	fi
fi
