# cite "gold.conf" for package <foo> to turn on the gold linker
# See https://wiki.gentoo.org/wiki/Gold

if [[ ${EBUILD_PHASE} == "configure" ]]; then
	ewarn 'Forcing EXTRA_ECONF="--enable-gold=default"'
	EXTRA_ECONF="--enable-gold=default"
fi
