# cite "prosody-dirs.conf" for package <foo> to use standard paths
# See https://forums.gentoo.org/viewtopic-t-1098706.html

if [[ ${EBUILD_PHASE} == "configure" ]]; then
	ewarn 'Forcing prosody to use standard config & data paths'
	ewarn '(/etc/prosody and /var/lib/prosody)'
	JABBER_ETC="/etc/prosody"
	JABBER_SPOOL="/var/lib/prosody"
fi
