# cite "use-Ofast.conf" for package <foo> to force -Ofast optimization
# (useful for e.g. cpuminers where this is recommended)

# do this in the prepare phase, as it may be used in sed edits of makefiles
# etc.; this change will persist through to compile phase
if [[ ${EBUILD_PHASE} == "prepare" ]]; then
	ewarn 'Forcing CFLAGS="${CFLAGS} -Ofast"; CXXFLAGS="${CFLAGS}"'
	CFLAGS="${CFLAGS} -Ofast"
	CXXFLAGS="${CFLAGS}"
fi

