# cite "build-opt.conf" for package <foo> to force -O3 optimization

# do this in the prepare phase, as it may be used in sed edits of makefiles
# etc.; this change will persist through to compile phase
if [[ ${EBUILD_PHASE} == "prepare" ]]; then
	ewarn 'Forcing CFLAGS="${CFLAGS} -O3"; CXXFLAGS="${CFLAGS}"'
	CFLAGS="${CFLAGS} -O3"
	CXXFLAGS="${CFLAGS}"
fi

