# cite "disable-content-sandbox.conf" for package <foo> to turn off
# content-sandbox in configure

if [[ ${EBUILD_PHASE} == "configure" ]]; then
	ewarn 'Forcing EXTRA_ECONF="--disable-content-sandbox"'
	EXTRA_ECONF="--disable-content-sandbox"
fi
