# cite "safe-cflags.conf" for package <foo> to force lower optimization
# level (useful for some packages that force -O3 by default)

# do this in the prepare phase, as it may be used in sed edits of makefiles
# etc.; this change will persist through to compile phase
if [[ ${EBUILD_PHASE} == "prepare" ]]; then
	ewarn 'Forcing CFLAGS="${CFLAGS} -O2"; CXXFLAGS="${CFLAGS}"'
	CFLAGS="${CFLAGS} -O2"
	CXXFLAGS="${CFLAGS}"
fi

