# cite "suppress-distcc-pump.conf" for package <foo> to inhibit
# pump mode when building (but to still allow regular distcc operation)

# as this is bashrc, not env, we can't directly modify FEATURES
# (well, we can, but Portage will ignore us); so just check and warn
# user if they have the relevant feature(s) set, instead
if [[ ${EBUILD_PHASE} == "setup" ]]; then
	if grep -qw "distcc-pump" <<<"${FEATURES}"; then
		eerror "You have the distcc-pump FEATURE set, ${PN} may not build correctly"
		eerror "Consider restricting via /etc/portage/{env,package.env}"
	fi
fi

